spring.datasource.url=jdbc:sqlserver://.;databaseName=ems;integratedSecurity=true


#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update